import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int[] FindArray(int[] array, int idx, int value, int fsf){
        if(idx==array.length){
            int[] ans = new int[fsf];
            return ans;
        }
        if(array[idx]==value){
            int[] temp = FindArray(array, idx+1, value, fsf+1);
            temp[fsf]=idx;
            return temp;
        }
        else{
            int[] temp = FindArray(array, idx+1, value, fsf);
            return temp;
        }

    }
        
	public static void main (String[] args) throws java.lang.Exception
	{
		int array[] = {1,2,3,1,2};
		int[]ans = FindArray(array,0,1,0);
		for(int i=0; i<ans.length;i++)
		System.out.print(ans[i]+" ");

	}
}
