import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static int find(int [] array, int index, int value){
	    
	    if(index==array.length){
	        return -1 ;
	    }
	    int i = find(array, index + 1, value);
	    if(i==-1){
	        if(array[index]==value)
	        return index;
	        else 
	        return -1;
	    }
	    else{
	        
	        return i;
	    }
	//return find(array, index + 1, value);
	}
	    
	    
	public static void main (String[] args) throws java.lang.Exception{
		int[] array = {5,4,3,4,2,1};
		int i = 0;
		int value = 4;
	    System.out.print(find(array,0,value));
	}
}
